[detection_backfill_run_the_next_backfill]
python.version = python3
description = This is used to run the next backfill available in the backlog
label = Detection: Run the next backfill
param._cam = {"technology": [{"product": "Detection Backfill", "version": ["1.5.0"], "vendor": "Alexandre Demeyer"}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["scan"], "subject": ["splunk.event"]}
is_custom = 1
payload_format = json
icon_path = alert_run_the_next_backfill.png

[detection_backfill_add_a_backfill_to_the_backlog]
python.version = python3
description = This is used to add a new backfill configuration to the backlog
label = Detection: Add a backfill to the backlog
param._cam = {"technology": [{"vendor": "Alexandre Demeyer", "product": "Detection Backfill", "version": ["1.5.0"]}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["scan"], "subject": ["splunk.event"]}
is_custom = 1
payload_format = json
icon_path = alert_add_a_backfill_to_the_backlog.png
param.batch_name = 
param.batch_priority = 2
param.savedsearch_field_name = savedsearch
param.app_field_name = app
param.dispatch_time_field_name = dispatch_time
param.spl_code_injection = 0
param.trigger = 0

[detection_backfill_run_healtcheck_on_savedsearches]
python.version = python3
description = This is used to run a healthcheck over the provided savedsearches information
label = Detection: Run healthcheck on the savedsearches
param._cam = {"technology": [{"product": "Detection Backfill", "version": ["1.5.0"], "vendor": "Alexandre Demeyer"}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["scan"], "subject": ["splunk.event"]}
is_custom = 1
payload_format = json
icon_path = alert_run_healtcheck_on_savedsearches.png

[detection_backfill_index_results_from_sid]
python.version = python3
description = This is used to index the results of executed jobs from their SIDs
label = Detection Backfill: Index results from SID
param._cam = {"technology": [{"product": "Detection Backfill", "version": ["1.5.0"], "vendor": "Alexandre Demeyer"}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["scan"], "subject": ["splunk.event"]}
is_custom = 1
payload_format = json
icon_path = alert_index_results_from_sid.png