# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Alexandre Demeyer
version = 1.0.0
description = This application is used to solve issues for missing detections after a data loss and recovery in Splunk

[ui]
is_visible = 1
label = Detection Backfill
docs_section_override = AddOns:released

[package]
id = TA-detection-backfill

[triggers]
reload.addon_builder = simple
reload.ta_detection_backfill_account = simple
reload.ta_detection_backfill_settings = simple
reload.passwords = simple