
[default_code_injection]
definition = eval backfill = 1
iseval = 0

[filter_audittrail_logs]
definition = host=*
iseval = 0

[get_detection_backfill_reports]
definition = sourcetype=detection_backfill:healthcheck:report
iseval = 0

[get_detection_backfill_binds]
definition = sourcetype=detection_backfill:healthcheck:bind
iseval = 0

[get_detection_backfill_results]
definition = sourcetype=detection_backfill:healthcheck:result
iseval = 0

[get_detection_backfill_reports_orig_jobs]
definition = `get_detection_backfill_reports` "job.type"=orig_job
iseval = 0

[get_detection_backfill_reports_healthcheck_jobs]
definition = `get_detection_backfill_reports` "job.type"=healthcheck_job
iseval = 0

[get_detection_backfill_events]
definition = (`get_detection_backfill_binds` OR `get_detection_backfill_reports` OR `get_detection_backfill_results`)
iseval = 0