
[source::...detection_backfill_run_the_next_backfill_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...detection_backfill_add_a_backfill_to_the_backlog_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...command_detection_backfill_evaluate_savedsearches_to_rerun.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill_command:log

[source::...detection_backfill_run_healtcheck_on_savedsearches_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log