
[source::...detection_backfill_run_the_next_backfill_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...detection_backfill_add_a_backfill_to_the_backlog_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...command_detection_backfill_evaluate_savedsearches_to_rerun.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill_command:log

[source::...detection_backfill_run_healthcheck_on_savedsearches_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...detection_backfill_index_results_from_sid_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[source::...detection_backfill_add_a_healthcheck_task_to_the_backlog_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = tadetectionbackfill:log

[detection_backfill:events]
BREAK_ONLY_BEFORE = ^{
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ^{
MAX_TIMESTAMP_LOOKAHEAD = 
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = A variant of the JSON source type for the Detection Backfill app
disabled = false
pulldown_type = 1
