
[admin:TA_detection_backfill]
match = /
members = TA_detection_backfill_account, TA_detection_backfill_settings

[admin_external:TA_detection_backfill_account]
handlertype = python
python.version = python3
handlerfile = TA_detection_backfill_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_detection_backfill_settings]
handlertype = python
python.version = python3
handlerfile = TA_detection_backfill_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
