[default]
[Get executed and monitored savedsearches for healthcheck]
action.detection_backfill_run_healtcheck_on_savedsearches = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = This alert is used to analyze and get all jobs that have been run by the savedsearches over the given period to initialize a healthcheck on them
dispatch.earliest_time = -365min
dispatch.latest_time = -360min
enableSched = 1
quantity = 0
relation = greater than
search = index=_audit sourcetype=audittrail action=search savedsearch_name!="" info!="granted" [| inputlookup detection_backfill_savedsearch_monitoring | table app, savedsearch | rename savedsearch as savedsearch_name]\
| table exec_time, search_id, app, savedsearch_name, search_et, search_lt, scan_count, event_count, result_count

[Run the next scheduled detection backfill]
action.detection_backfill_run_the_next_backfill = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = This search is used to execute the next scheduled detection backfill setup in the backlog. The number of results of this search is indicating how many tasks must be processed each time the savedsearch is run.
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults count=2

[Threat - CrowdStrike Malware Detected test - Rule (spl-code-injection-0c6d1d97)]
disabled = 1

