[default]
[Get executed and monitored savedsearches for healthcheck]
action.detection_backfill_run_healtcheck_on_savedsearches = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = This alert is used to analyze and get all jobs that have been run by the savedsearches over the given period to initialize a healthcheck on them
dispatch.earliest_time = -10min
dispatch.latest_time = -5min
enableSched = 1
quantity = 0
relation = greater than
search = index=_audit sourcetype=audittrail action=search savedsearch_name!="" info!="granted" [| inputlookup detection_backfill_savedsearch_monitoring | table app, savedsearch | rename savedsearch as savedsearch_name]\
| table exec_time, search_id, app, savedsearch_name, search_et, search_lt, scan_count, event_count, result_count
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0

[Run the next scheduled detection backfill]
action.detection_backfill_run_the_next_backfill = 1
alert.severity = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = This search is used to execute the next scheduled detection backfill setup in the backlog. The number of results of this search is indicating how many tasks must be processed each time the savedsearch is run.
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults count=2
action.email.show_password = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0

[Threat - CrowdStrike Malware Detected test - Rule (spl-code-injection-0c6d1d97)]
action.correlationsearch.annotations = {"confidence":9,"impact":3}
action.correlationsearch.enabled = 1
action.correlationsearch.label = CrowdStrike Malware Detected test
action.email.show_password = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.rule_description = A custom description
action.notable.param.rule_title = This file meets the machine learning-based on-sensor AV protection's high confidence threshold for malicious files.
action.notable.param.security_domain = threat
action.notable.param.severity = high
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param._risk = [{"risk_object_field":"","risk_object_type":"","risk_score":1}]
action.risk.param._risk_score = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */1 * * * *
description = Test for specific CS
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | `default_code_injection`\
| makeresults\
| eval action="blocked", category="NGAV", cim_entity_zone="XXXX", count="1", dest="XXXX", file_hash="XXXX", file_name="XXXX", file_path="unknown", urgency="Informational", user="XXXX", vendor_product="CrowdStrike Falcon", sign="This file meets the machine learning-based on-sensor AV protection's high confidence threshold for malicious files."
disabled = 1

