[detection_backfill_rerun_backlog]
batch_index_query = 0
case_sensitive_match = 1
filename = detection_backfill_rerun_backlog.csv

[detection_backfill_healthcheck_backlog]
batch_index_query = 0
case_sensitive_match = 1
filename = detection_backfill_healthcheck_backlog.csv

[detection_backfill_spl_code_injections]
case_sensitive_match = true
filename = detection_backfill_spl_code_injections.csv
fields_list = id, name, macro, position

[detection_backfill_savedsearch_monitoring]
case_sensitive_match = true
filename = detection_backfill_savedsearch_monitoring.csv
fields_list = app, savedsearch