
[expose:TA_detection_backfill_account]
pattern = TA_detection_backfill_account
methods = POST, GET

[expose:TA_detection_backfill_account_specified]
pattern = TA_detection_backfill_account/*
methods = POST, GET, DELETE

[expose:TA_detection_backfill_settings]
pattern = TA_detection_backfill_settings
methods = POST, GET

[expose:TA_detection_backfill_settings_specified]
pattern = TA_detection_backfill_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
